_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Qingyun Zeng
    - name: Preferred First Name
      value: Andy
    # - name: Date of Birth
    #   value: 14th March 1879
    - name: Languages
      value: English, Mandarin Chinese

- title: Education
  type: time_table
  contents:
    - title: Ph.D. in Mathematics
      institution: University of Pennsylvania, Philadelphia, Pennsylvania, US
      year: 2021
      description:
        - Benjamin Franklin Fellowship.
        - "Derived Lie $\infty$-groupoids and algebroids in Higher Differential Geometry".
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Master of Advanced Studies in Pure Mathematics
      institution: University of Cambridge, Cambridge, UK
      year: 2015
      description:
        - Description 1.
        - Description 2.

- title: Experience
  type: time_table
  contents:
    - title: Visiting Research Scholar
      institution: University of Pennsylvania, Philadelphia, Pennsylvania, U
      year: 2022-present
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Lecturer B
      institution: University of Pennsylvania, Philadelphia, Pennsylvania, US
      year: 2017-2019
      description:
        - Summer 2019: **Calculus Problem Session**
        - Summer 2018: **Calculus Problem Session** 
        - Summer 2017: **Math 241 Calculus IV** (applied partial differential equations)
    - title: Research and Teaching Assistant
      institution: University of Pennsylvania, Philadelphia, Pennsylvania, US
      year: 2016-2021
      description:
        - Conduct various research projects in pure an applied mathematics including differential geometry and topology, deep learning methods in computer vision, and numerical methods and algorithms.
        - Teaching assistant for various undergraduate calculus classes and graduate geometry and topology classes, and also served as a tutor at the Undergraduate Math Center.
          - Spring 2010: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Spring 2020: **Math 601 Algebraic Topology** - As *TA*.
          - Fall 2019: **Math 500 Topology** - As *TA*.
          - Spring 2019: **Math Center Calculus Help** - As *Tutor* at *King's Court English College House*.
          - Spring 2019: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Fall 2018: **Math Center Calculus Help** - As *Tutor* at *Kings Court/English College House*.
          - Spring 2018: **Math 370 Abstract algebra I** - As *Teaching assistant*. Taught 2 problem sessions.
          - Spring 2018: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Fall 2017: **Math 500 Topology** (graduate course) - As *Teaching assistant*.
          - Fall 2017: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Spring 2017: **Math 241 Calculus IV** (applied partial differential equations) - As *Teaching assistant*. Taught 4 sections of recitations.
          - Spring 2017: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Fall 2016: **Math 241 Calculus IV** (applied partial differential equations) - As *Teaching assistant*. Taught 4 sections of recitations.
          - Fall 2016: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Spring 2016: **Math Center Calculus Help** - As *Tutor* at *Ware College House*.   

    # - title: Director
    #   institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
    #   year: 1917-1933

    # - title: Professor of Theoretical Physics
    #   institution: Karl-Ferdinand University, Prague, Czechoslovakia
    #   year: 1911 - 1917
    #   description:

    # - title: Associate Professor of Theoretical Physics
    #   institution: University of Zurich, Zurich, Switzerland
    #   year: 1909 - 1911

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2020
      items:
        - Penn PhD Career Exploration Fellowship, University of Pennsylvania
    - year: 2015
      items:
        - Benjamin Franklin Fellowship, University of Pennsylvania
    - year: 2014
      items:
        - Wing-Yip Cambridge Scholarship, University of Cambridge
        - Howard R. Bloch Memorial Award, Department of Economics, George Mason University
        - The Excellent Graduate of the Year, China Education Association for International Exchange
    - year: 2013
      items:
        - Klaus Fischer Award, Department of Mathematics, George Mason University 
        - Vernon Smith Economics Essay Contest 2nd Place, Department of Economics, George Mason Univer-
sity 
    - year: 2011
      items:
        - Sino-American 121 scholarship, China Center for International Education Exchange 
- title: Academic Interests
  type: nested_list
  contents:
    - title: Differential Geometry and Topology
      items:
        - Higher geometry in singular foliations
        - Index theory of foliations
        - Homotopy theory of Lie $\infty$-groupoids and algebroids
        - Deformation theory by $L_{\infty}$-algebroids
        
    - title: AI and Machine Learning
      items:
        - Reinforcement learning
        - Graph Representation Learning
        - Geometric Deep Learning
        - Theory of Large Language Models (LLMs)

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> star gazing, soccer, Ski.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Qingyun Zeng
    - name: Preferred First Name
      value: Andy
    # - name: Date of Birth
    #   value: 14th March 1879
    - name: Languages
      value: English, Mandarin Chinese

- title: Education
  type: time_table
  contents:
    - title: Ph.D. in Mathematics
      institution: University of Pennsylvania, Philadelphia, Pennsylvania, US
      year: 2021
      description:
        - Benjamin Franklin Fellowship.
        - "Derived Lie $\infty$-groupoids and algebroids in Higher Differential Geometry".
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Master of Advanced Studies in Pure Mathematics
      institution: University of Cambridge, Cambridge, UK
      year: 2015
      description:
        - Description 1.
        - Description 2.

- title: Experience
  type: time_table
  contents:
    - title: Visiting Research Scholar
      institution: University of Pennsylvania, Philadelphia, Pennsylvania, U
      year: 2022-present
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Lecturer B
      institution: University of Pennsylvania, Philadelphia, Pennsylvania, US
      year: 2017-2019
      description:
        - Summer 2019: **Calculus Problem Session**
        - Summer 2018: **Calculus Problem Session** 
        - Summer 2017: **Math 241 Calculus IV** (applied partial differential equations)
    - title: Research and Teaching Assistant
      institution: University of Pennsylvania, Philadelphia, Pennsylvania, US
      year: 2016-2021
      description:
        - Conduct various research projects in pure an applied mathematics including differential geometry and topology, deep learning methods in computer vision, and numerical methods and algorithms.
        - Teaching assistant for various undergraduate calculus classes and graduate geometry and topology classes, and also served as a tutor at the Undergraduate Math Center.
          - Spring 2010 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Spring 2020 **Math 601 Algebraic Topology** - As *TA*.
          - Fall 2019 **Math 500 Topology** - As *TA*.
          - Spring 2019 **Math Center Calculus Help** - As *Tutor* at *King's Court English College House*.
          - Spring 2019 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Fall 2018 **Math Center Calculus Help** - As *Tutor* at *Kings Court/English College House*.
          - Spring 2018 **Math 370 Abstract algebra I** - As *Teaching assistant*. Taught 2 problem sessions.
          - Spring 2018 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Fall 2017 **Math 500 Topology** (graduate course) - As *Teaching assistant*.
          - Fall 2017 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Spring 2017 **Math 241 Calculus IV** (applied partial differential equations) - As *Teaching assistant*. Taught 4 sections of recitations.
          - Spring 2017 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Fall 2016 **Math 241 Calculus IV** (applied partial differential equations) - As *Teaching assistant*. Taught 4 sections of recitations.
          - Fall 2016 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
          - Spring 2016 **Math Center Calculus Help** - As *Tutor* at *Ware College House*.   

    # - title: Director
    #   institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
    #   year: 1917-1933

    # - title: Professor of Theoretical Physics
    #   institution: Karl-Ferdinand University, Prague, Czechoslovakia
    #   year: 1911 - 1917
    #   description:

    # - title: Associate Professor of Theoretical Physics
    #   institution: University of Zurich, Zurich, Switzerland
    #   year: 1909 - 1911

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2020
      items:
        - Penn PhD Career Exploration Fellowship, University of Pennsylvania
    - year: 2015
      items:
        - Benjamin Franklin Fellowship, University of Pennsylvania
    - year: 2014
      items:
        - Wing-Yip Cambridge Scholarship, University of Cambridge
        - Howard R. Bloch Memorial Award, Department of Economics, George Mason University
        - The Excellent Graduate of the Year, China Education Association for International Exchange
    - year: 2013
      items:
        - Klaus Fischer Award, Department of Mathematics, George Mason University 
        - Vernon Smith Economics Essay Contest 2nd Place, Department of Economics, George Mason Univer-
sity 
    - year: 2011
      items:
        - Sino-American 121 scholarship, China Center for International Education Exchange 
- title: Academic Interests
  type: nested_list
  contents:
    - title: Differential Geometry and Topology
      items:
        - Higher geometry in singular foliations
        - Index theory of foliations
        - Homotopy theory of Lie $\infty$-groupoids and algebroids
        - Deformation theory by $L_{\infty}$-algebroids
        
    - title: AI and Machine Learning
      items:
        - Reinforcement learning
        - Graph Representation Learning
        - Geometric Deep Learning
        - Theory of Large Language Models (LLMs)

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> star gazing, soccer, Ski.

_data/cv.yml (diff)
@@ -56,21 +56,21 @@
       description:
         - Conduct various research projects in pure an applied mathematics including differential geometry and topology, deep learning methods in computer vision, and numerical methods and algorithms.
         - Teaching assistant for various undergraduate calculus classes and graduate geometry and topology classes, and also served as a tutor at the Undergraduate Math Center.
-          - Spring 2010: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
-          - Spring 2020: **Math 601 Algebraic Topology** - As *TA*.
-          - Fall 2019: **Math 500 Topology** - As *TA*.
-          - Spring 2019: **Math Center Calculus Help** - As *Tutor* at *King's Court English College House*.
-          - Spring 2019: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
-          - Fall 2018: **Math Center Calculus Help** - As *Tutor* at *Kings Court/English College House*.
-          - Spring 2018: **Math 370 Abstract algebra I** - As *Teaching assistant*. Taught 2 problem sessions.
-          - Spring 2018: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
-          - Fall 2017: **Math 500 Topology** (graduate course) - As *Teaching assistant*.
-          - Fall 2017: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
-          - Spring 2017: **Math 241 Calculus IV** (applied partial differential equations) - As *Teaching assistant*. Taught 4 sections of recitations.
-          - Spring 2017: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
-          - Fall 2016: **Math 241 Calculus IV** (applied partial differential equations) - As *Teaching assistant*. Taught 4 sections of recitations.
-          - Fall 2016: **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
-          - Spring 2016: **Math Center Calculus Help** - As *Tutor* at *Ware College House*.   
+          - Spring 2010 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
+          - Spring 2020 **Math 601 Algebraic Topology** - As *TA*.
+          - Fall 2019 **Math 500 Topology** - As *TA*.
+          - Spring 2019 **Math Center Calculus Help** - As *Tutor* at *King's Court English College House*.
+          - Spring 2019 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
+          - Fall 2018 **Math Center Calculus Help** - As *Tutor* at *Kings Court/English College House*.
+          - Spring 2018 **Math 370 Abstract algebra I** - As *Teaching assistant*. Taught 2 problem sessions.
+          - Spring 2018 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
+          - Fall 2017 **Math 500 Topology** (graduate course) - As *Teaching assistant*.
+          - Fall 2017 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
+          - Spring 2017 **Math 241 Calculus IV** (applied partial differential equations) - As *Teaching assistant*. Taught 4 sections of recitations.
+          - Spring 2017 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
+          - Fall 2016 **Math 241 Calculus IV** (applied partial differential equations) - As *Teaching assistant*. Taught 4 sections of recitations.
+          - Fall 2016 **Math Center Calculus Help** - As *Tutor* at *Gregory College House*.
+          - Spring 2016 **Math Center Calculus Help** - As *Tutor* at *Ware College House*.   
 
     # - title: Director
     #   institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
